MONGODB_URI = "mongodb+srv://customertable:customertable@cluster0.6rw7owj.mongodb.net/"
NODE_ENV = "development"

CLIENT_ID = '508224318018-quta6u0n38vml0up7snscdrtl64555l1.apps.googleusercontent.com'

JWT_ADMIN_ACCESS_SECRET = "adminToken"
JWT_BARBER_ACCESS_SECRET = "barberToken"

#CLOUDINARY CONFIG
CLOUDINARY_URL=cloudinary://574475359946326:fGcEwjBTYj7rPrIxlSV5cubtZPc@dfrw3aqyp
CLOUDINARY_CLOUD_NAME = 'dfrw3aqyp'
CLOUDINARY_API_KEY = '574475359946326'
CLOUDINARY_API_SECRET = 'fGcEwjBTYj7rPrIxlSV5cubtZPc'


#MAIL URL
SENDER_EMAIL_ADDRESS = 'support@iqueuebarbers.com'


TWILIO_ACC_SID = 'AC212479ade134adeb6e87d72defde0e68'
TWILIO_AUTH_TOKEN = '98fb64ae10e9947b32d10f5aa0a68d9c'
TWILIO_FROM_NO = '+12406508985'
TWILIO_TO_NO= "+918240205351"
