MONGODB_URI = "mongodb+srv://customertable:customertable@cluster0.6rw7owj.mongodb.net/"
# MONGODB_URI = "mongodb+srv://IQB:IQB@iqb.ilmxir5.mongodb.net/IQB"
NODE_ENV = "development"

CLIENT_ID = '371651128997-0n089trifaiuuu3ls6hl6vqijg0f39t9.apps.googleusercontent.com'

JWT_ADMIN_ACCESS_SECRET = "adminToken"
JWT_BARBER_ACCESS_SECRET = "barberToken"

#CLOUDINARY CONFIG
CLOUDINARY_URL=cloudinary://142145988761996:Uv-5tX7rjw-2x_drhot5uywiXN0@dpynxkjfq
CLOUDINARY_CLOUD_NAME = 'dpynxkjfq'
CLOUDINARY_API_KEY = '142145988761996'
CLOUDINARY_API_SECRET = 'Uv-5tX7rjw-2x_drhot5uywiXN0'

#MAIL URL
SENDER_EMAIL_ADDRESS = 'support@iqueuebarbers.com'


TWILIO_ACC_SID = 'AC212479ade134adeb6e87d72defde0e68'
TWILIO_AUTH_TOKEN = '98fb64ae10e9947b32d10f5aa0a68d9c'
TWILIO_FROM_NO = '+12406508985'


FORGET_PASSWORD_CLIENT_URL= "https://iqb-web-design.netlify.app"
FORGET_PASSWORD_CLIENT_URL_LOCALHOST = "http://localhost:5173"



STRIPE_SECRET = "sk_test_51QiEoiBFW0Etpz0PlD0VAk8LaCcjOtaTDJ5vOpRYT5UqwNzuMmacWYRAl9Gzvf4HGXH9Lbva9BOWEaH9WHvz1qNb00nkfkXPna"

STRIPE_END_POINT_SECRET = "whsec_DHdgxBkr9Q3LxPngNylgMs00eTyZXxqi"
